<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body {
            display: flex;
            justify-content: center;
            margin: 0;
        }

        table.tg {
            margin-top: 20px; /* Add some margin if needed */
        }

        .tg td {
            border-color: black;
            border-style: solid;
            border-width: 1px;
            font-family: Arial, sans-serif;
            font-size: 14px;
            overflow: hidden;
            padding: 10px 5px;
            word-break: normal;
        }

        .tg th {
            border-color: black;
            border-style: solid;
            border-width: 1px;
            font-family: Arial, sans-serif;
            font-size: 14px;
            font-weight: normal;
            overflow: hidden;
            padding: 10px 5px;
            word-break: normal;
        }

        .tg .tg-b9sk {
            background-color: #036400;
            font-weight: bold;
            text-align: center;
            vertical-align: top
        }

        .tg .tg-pdro {
            background-color: #009901;
            font-weight: bold;
            text-align: center;
            vertical-align: top
        }

        .tg .tg-0lax {
            text-align: left;
            vertical-align: top
        }
    </style>
</head>
<body>
    <table class="tg" style="undefined;table-layout: fixed; width: 1065px">
        <colgroup>
            <col style="width: 985px">
            <col style="width: 80px">
        </colgroup>
        <thead>
            <tr>
                <th class="tg-b9sk"></th>
                <th class="tg-pdro">Review</th>
                <th class="tg-b9sk">Stars</th>
            </tr>
        </thead>
        <tbody>
            {% for i in range(review|length) %}
            <tr>
                <td class="tg-0lax"> {{i + 1}} </td>
                <td class="tg-0lax"> {{review[i]}} </td>
                <td class="tg-0lax"> {{stars[i]}} </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
